<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userDBModelStoreContainer" CdmEntityContainer="userDBEntities">
    <EntitySetMapping Name="Product_Master">
      <EntityTypeMapping TypeName="userDBModel.Product_Master">
        <MappingFragment StoreEntitySet="Product_Master">
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_desc" ColumnName="product_desc" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>