<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_Master">
    <Key>
      <PropertyRef Name="product_name" />
      <PropertyRef Name="product_desc" />
    </Key>
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="stock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="userDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_Master" EntityType="Self.Product_Master" />
  </EntityContainer>
</Schema>